<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
#input-container {
  position: absolute;
  height: auto;
  width: auto;
  padding: 5px;
  z-index: 10;
  cursor: inherit;
  border: black solid 1px;
  background: white;
}

#input-container > input {
  position: relative;
  float: right;
  margin: 2.5px;
  width: 300px;
}
#input-container > span {
  position: relative;
  float: left;
  top: 5px;
  padding: 2.5px;
}

#canvas {
  cursor: none;
  overflow: hidden;
}

.box {
  position: absolute;
  opacity: 0.5;
  border-radius: 50%;
  z-index: -1;
}

.red {
  background: orangered;
}

.blue {
  background: skyblue;
}
  </style>
  <title>Interpolation</title>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/ola"></script>
  <script src="https://cdn.jsdelivr.net/npm/brynja/cdn/brynja.js"></script>
  <script>
const { render } = brynja;

const config = {
	tailLength: 100,
  tailCatchUp: i => 100/(1+i),
  tailSize: i => 100 - i,
}

const mouse = { x: 100, y: 100 }
const tail = Array(config.tailLength).fill(0)
  .map((_, i) => Ola({ x: 100, y: 100 }, config.tailCatchUp(i)))
  
const applyTailUpdate = ({ x, y }, [el, ...rest]) => {
	el.set({ x, y });
  if (rest.length > 0) {
  	applyTailUpdate({ x: el.x, y: el.y }, rest);
  }
}

window.onmousemove = ev => {
  mouse.x = ev.clientX;
  mouse.y = ev.clientY
}
window.addEventListener('touchmove', ev => {
  mouse.x = ev.changedTouches[0].clientX;
  mouse.y = ev.changedTouches[0].clientY;
});

const update = () => {
  applyTailUpdate(mouse, tail);
	render(_=>_
    .child('div', _=>_
    	.id('canvas')
      .children('div', tail.length, (_,i)=>_
        .class([ 'box', 'red' ])
        .prop('style', `
          width: ${config.tailSize(i)}px;
          height: ${config.tailSize(i)}px;
          left: ${tail[i].x - (config.tailSize(i))/2}px;
          top: ${tail[i].y - (config.tailSize(i))/2}px;
        `)
      )
      .child('div', _=>_
        .class([ 'box', 'blue' ])
        .prop('style', `
          width: 60px;
          height: 60px;
          left: ${mouse.x - 30}px;
          top: ${mouse.y - 30}px;
        `)
      )  	
    )
    .child('div', _=>_
    	.id('input-container')
      .child('span', _=>_
      	.text('Tail Length: ')
      )
      .child('input', _=>_
      	.value(config.tailLength)
        .on('change', ({target}) => {
        	config.tailLength = target.value;
        })
      )
      .child('br', _=>_)
      .child('span', _=>_
      	.text('Tail Catch Up: ')
      )
      .child('input', _=>_
      	.value(config.tailCatchUp.toString())
        .on('change', ({target}) => {
        	config.tailCatchUp = eval(target.value);
        })
      )
      .child('br', _=>_)
      .child('span', _=>_
      	.text('Tail Size: ')
      )
      .child('input', _=>_
      	.value(config.tailSize.toString())
        .on('change', ({target}) => {
        	config.tailSize = eval(target.value);
        })
      )
    )
  );
}

setInterval(update, 1);

  </script>
</body>

</html>
